#ENVIRONMENT
spring.profiles.active=local

#FEIGN
feign.url.subscriptions=http://localhost:8080/adidas
feign.hystrix.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=5

#CONFIGS
server.port=8081
spring.application.name=AdidasGateway
server.servlet.context-path=/adidas/api
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



