#FEIGN
feign.url.subscriptions=http://host.docker.internal:8080/adidas
feign.hystrix.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.default.circuitBreaker.requestVolumeThreshold = 3
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds = 1000
hystrix.command.default.circuitBreaker.errorThresholdPercentage = 1

#CONFIGS
server.port=8081
spring.application.name=AdidasGateway
server.servlet.context-path=/adidas/api
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

